<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局实例</title>
    <style type="text/css">
        .pagenation{
            width:700px;
            height:50px;
            margin:50px auto 0;
            background-color:#55a8ea;
            font:12px/30px 'Microsoft Yahei'; 
            text-align:center;
        }
        .pagenation a{
            color:#333;
            padding:1px 10px;
            margin:8px 5px;
            text-decoration:none;
            display:inline-block;
            color:white;
        }
        .pagenation a:hover{
            background-color:#55a9ea;
            color:red;
        }
        .pagenation span{
            font-size:10px;
            display:inline-block;
        }
        
        .menu{
            width:700px;
            height:40px;
            list-style:none;
            background-color:#55a8ea;
            margin:50px auto 0;
            padding:0;
            text-align:center;
            
        }
        
        .menu li{
            display:inline-block;
            text-align:center;
            width:80px;
            height:40px;
            font:15px/40px 'Microsoft Yahei';
            margin-right:-1px;
        }
        
        .menu a{
            text-decoration:none;
            color:white;
        }
        
        .menu li:hover{
            background-color:blue;
        }
        
        .menu a:hover{
            color:green;
        }
        
        .menu .line{
            margin:0 5px;
        }
        
    </style>
</head>
<body>
	<ul class="menu">
		<li><a href="">首 页</a></li>

		<li><a href="">网站建设</a></li>

		<li><a href="">网站建设</a></li>

		<li><a href="">网站建设</a></li>

		<li><a href="">网站建设</a></li>

		<li><a href="">网站建设</a></li>

		<li><a href="">网站建设</a></li>
	</ul>

	<div class="pagenation">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<span>...</span>
		<a href="">17</a>
		<a href="">18</a>
		<a href="">19</a>
		<a href="">20</a>
		<a href="">下一页</a>
	</div>



</body>
</html>