<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
    <style type="text/css">
        .menu{
            width:700px;
            height:50px;
            list-style:none;
            margin:50px auto 0;
            padding:0;
            font-size:0;
        }
            
        .menu li{
            display:inline-block;
            border:1px solid gold;
            width:98px;
            height:48px;
            font-size:16px;
            text-align:center;
            margin-right:-1px;
            line-height:48px;
        }
        
        .menu li:hover{
            background-color:blue;
        }
        
        .menu a{
            font-family:'Microsoft Yahei';
            color:blown;
            text-decoration:none;
        }
        
        .menu a:hover{
            color:white;
        }
    </style>
</head>
<body>
	<ul class="menu">
		<li><a href="">首页</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
	</ul>
</body>
</html>