<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特征布局</title>
    <style type="text/css">
        .news_list_con{
            width:800px;
            height:300px;
            border:1px solid #ddd;
            margin:50px auto;
            overflow:hidden;
        }
        
        .news_list_con h3{
            width:700px;
            height:30px;
            border-bottom:1px solid #ddd;
            margin:20px auto;
        }
        
        .news_list_con h3 span{
            display:inline-block;
            width:100px;
            height:30px;
            border-bottom:2px solid red;
            font:18px 'Microsoft Yahei';
            color:#000;
            padding:0 15px;
            position:relative;
        }
        
        .news_list_con ul{
            list-style:none;
            margin:10px auto;
            padding=0;
            width:660px;
            height:250px;
        }
        
        .news_list_con ul li{
            height:35px;
            border-bottom:1px solid #ddd;
            font:15px/35px 'Microsoft Yahei';
            
        }
        
        .news_list_con ul a{
            float:left;
            height:35px;
            color:#000;
            text-decoration:none;
        }
        
        .news_list_con ul a:hover{
            color:red;
        }
        
        .news_list_con ul a:before{
            content:"·"
        }
        
        .news_list_con ul span{
            float:right;
            height:35px;
        }
    </style>
</head>
<body>
	<div class="news_list_con">
		<h3><span>新闻列表</span></h3>
		<ul>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
		</ul>

	</div>
</body>
</html>