<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝女装</title>
    <style type="text/css">
        body,ul,li,h3,h4{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        
        .goods_list_con{
            width:500px;
            height:350px;
            border:1px solid #ddd;
            margin:50px auto 0;
        }
        
        .goods_list_con h3{
            width:450px;
            height:20px;
            font:20px/20px 'Microsoft Yahei';
            color:#000;
            margin:30px auto 0;
            border-left:5px solid red;
            text-indent:15px;
        }
        .pic{
            width:220px;
            height:240px;
            margin:20px 0 0 29px;
            background-color:pink;
            float:left;
        }
        
        .pic img{
            width:220px;
            height:240px;
        }
        
        .goods_list{
            width:220px;
            height:300px;
            float:right;
            margin:20px 15px 0 0px;
        }
        
        .pic_list{
            width:105px;
            height:145px;
            float:left
        }
        
        .pic_list .picshow{
            display:block;
            background-color:green;
            width:75px;
            height:100px;
            margin:0 auto 0;
        }
        
        .pic_list h4{
            text-align:center;
            font:16px/40px 'Microsoft Yahei';
            color:#000;
        }
        
        .goods_list ul{
            width:211px;
            height:97px;
            
            float:left;
        }
        
        .goods_list ul li{
            width:100px;
            height:47px;
            border:1px dashed #ddd;
            float:left;
            margin-right:-1px;
            margin-bottom:-1px;
            text-align:center;
        }
        
        .goods_list ul li a{
            display:inline-block;
            text-decoration:none;
            font:15px/47px 'Microsoft Yahei';
            color:#000;
            width:100px;
            height:47px;
        }
        
        .goods_list ul li a:hover{
            background:pink;
            color:red;
        }
    </style>
</head>
<body>
    <div class="goods_list_con">
        <h3>淘宝女装</h3>
        <div class="pic"><img src="images/001.jpg"></div>
        <div class="goods_list">
            <div class="pic_list">
                <a href="#" class="picshow"></a>
                <h4>时尚包包</h4>
            </div>
            <div class="pic_list">
                <a href="#" class="picshow"></a>
                <h4>潮流鞋子</h4>
            </div>
            <ul>
                <li><a href="">新品上市</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">男装</a></li>
                <li><a href="">美搭</a></li>
            </ul>
        </div>
    </div>
</body>
</html>